<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="touchjs/touch.js"></script>
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/index.js"></script>
    <style>
        html,body{
            width:100%;
            overflow: hidden;
        }
        .box{
            width:80%;
            margin:0 auto;
            overflow: hidden;
        }
        .banner{
            width:400%;
            margin:0 auto;
            position:relative;
            overflow:hidden;
        }
        .banner div{
            width:25%;
            font-size:30px;
            line-height:500px;
            text-align: center;
            float:left;
        }
        img{
            width:100%;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="banner">
        <div class="imgs"><img src="img/09040155.jpg" alt=""></div>
        <div class="imgs"><img src="img/208612623853.jpg" alt=""></div>
        <div class="imgs"><img src="img/208612623856.jpg" alt=""></div>
        <div class="imgs"><img src="img/208612623854.jpg" alt=""></div>
    </div>
</div>
</body>
</html>